server.port=8090

spring.datasource.url=${SPRING_COMMON_SERVICE_DB_URL}
spring.datasource.username=${SPRING_COMMON_SERVICE_DB_USERNAME}
spring.datasource.password=${SPRING_COMMON_SERVICE_DB_PASSWORD}
spring.datasource.initialization-mode=${SPRING_COMMON_SERVICE_DB_INIT_MODE}
spring.datasource.hikari.maximumPoolSize=${SPRING_COMMON_SERVICE_DB_MAX_POOL}


spring.jpa.database-platform=${SPRING_COMMON_SERVICE_DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_COMMON_SERVICE_DB_DDL_AUTO}
spring.jpa.show-sql=${SPRING_COMMON_SERVICE_DB_SHOW_SQL}
spring.jpa.properties.hibernate.generate_statistics=${SPRING_COMMON_SERVICE_DB_STAT}
